# CCRewards

./: .gitignore  CARDS.md  README.md  settings.gradle.kts
.claude/: settings.local.json
app/: build.gradle.kts
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/example/ccrewards/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ccrewards/: CCRewardsApp.java  MainActivity.java
app/src/main/java/com/example/ccrewards/data/: ExportImportManager.java
app/src/main/java/com/example/ccrewards/di/: DatabaseModule.java
app/src/main/res/anim/: slide_in_left.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/drawable/: ic_arrow_right.xml  ic_drag_handle.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_nav_best.xml  ic_nav_cards.xml  ic_nav_credits.xml  ic_nav_settings.xml  ic_sort.xml  ic_star_outline.xml
app/src/main/res/layout/: activity_main.xml  activity_set_welcome_bonus.xml  bottom_sheet_add_card_filter.xml  bottom_sheet_my_cards_filter.xml  bottom_sheet_welcome_bonus.xml  dialog_add_card_details.xml  dialog_create_custom_card.xml  fragment_add_card.xml  fragment_add_card_detail.xml  fragment_add_custom_card.xml  fragment_add_edit_benefit.xml  fragment_add_free_night_award.xml  fragment_add_rotational_bonus.xml  fragment_benefit_detail.xml  fragment_best_card.xml  fragment_card_detail.xml  fragment_category_detail.xml  fragment_credits.xml  fragment_custom_category_detail.xml  fragment_edit_reward_rates.xml  fragment_free_night_valuations.xml  fragment_manage_categories.xml  fragment_my_cards.xml  fragment_point_currency_detail.xml  fragment_point_valuation.xml  fragment_product_change.xml  fragment_settings.xml  fragment_travel_group.xml  item_benefit_detail.xml  item_benefit_row.xml  item_bonus_category_input.xml  item_card_catalog.xml  item_category_tile.xml  item_create_custom_card.xml  item_credits_header.xml  item_custom_category_rate.xml  item_fn_valuation.xml  item_free_night_award.xml  item_free_night_row.xml  item_history_record.xml  (+12 more)
app/src/main/res/menu/: bottom_nav_menu.xml  menu_add_edit_benefit.xml  menu_benefit_detail.xml  menu_card_detail.xml  menu_custom_category.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/example/ccrewards/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
local_data/: amex_personal.md  boa_personal.md  chase_personal.md  citi_personal.md
(+115 files in other folders)
