<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/myCardsFragment"
        android:icon="@drawable/ic_nav_cards"
        android:title="My Cards" />

    <item
        android:id="@+id/bestCardFragment"
        android:icon="@drawable/ic_nav_best"
        android:title="Best Card" />

    <item
        android:id="@+id/creditsFragment"
        android:icon="@drawable/ic_nav_credits"
        android:title="Credits" />

    <item
        android:id="@+id/settingsFragment"
        android:icon="@drawable/ic_nav_settings"
        android:title="Settings" />

</menu>
